@import "colors";

@miku-blue: #1a2b87;
@miku-background: #00ddc0;
@miku-current: #00346e;
@miku-foreground: #ffffff;
@miku-comment: #d8e500;
@miku-red: #5e292c;
@miku-orange: @miku-comment;
@miku-yellow: #ead400;
@miku-green: #6ed663;
@miku-aqua: #35bdbd;
@miku-blue: #1a2b87;
@miku-purple: #e6b3cc;
@miku-embed: #03363a;

// General colors
@syntax-text-color: white;
@syntax-cursor-color: white;
@syntax-selection-color: fade(@miku-background, 60%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @miku-aqua;
@syntax-indent-guide-color: @miku-aqua;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @miku-blue;
@syntax-result-marker-color-selected: @miku-green;

// Gutter colors
@syntax-gutter-text-color: @miku-background;
@syntax-gutter-text-color-selected: @miku-background;
@syntax-gutter-background-color: fade(@miku-blue, 40%);
@syntax-gutter-background-color-selected: @miku-current;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @miku-blue;
@syntax-color-added: @miku-green;
@syntax-color-modified: @miku-orange;
@syntax-color-removed: @miku-red;
